MONGODB_URL = mongodb+srv://devat:devat123@cluster0.zxxye.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ms"Caj*_MG3_{C7k\zJ;6"@9mG=W`v9W:hgEMM+PV%!,LVZN?k
REFRESH_TOKEN_SECRET = &p_XwuV~7W]VK?5"c!_[-~Sn@,d]uP$tp@e?ztn2qYCfP:nj}kcg[U>^>/*4P_kVaA-%-V3pF@tbGY+<WaT5E@-Pd@TS&<5,"Zk<
