MONGODB_URL = mongodb+srv://devat:devat123@cluster0.zxxye.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 941449282965758
CLOUD_API_SECRET = LQMmdJvoXrA54LZrXev7Js0q5g4
CLOUD_NAME = vladislavvlasenko


REFRESH_TOKEN_SECRET = .K:LpCvajpBfF^9"jf)~+h]`k~LtcJ't3Xn='`>$C_$C9e\<wQJ,,2LVb.)`mU;bVTW9r?Hc-,YXGZtY'PUT[79~$+![<y)46h`7
ACCESS_TOKEN_SECRET = {X'N%p[WRHnQmtvfzN)LND=wqRt2}3Vf"mng6F=v9yX*qLK*QD